-- Initial haskell-geocoder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geocoder
version:             0.1.0.0
synopsis:            A simple geocoder in Haskell.
-- description:         
license:             MIT
--license-file:        LICENSE
author:              Derek Schaefer
maintainer:          derek.schaefer@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.10

executable geo
  main-is:             Main.hs
  build-depends:       base >= 4.6 && < 4.7,
                       geocoder
  hs-source-dirs:      src/Exec
  default-language:    Haskell2010

library
  exposed-modules:     Network.Geocoder,
                       Network.Geocoder.Bing,
                       Network.Geocoder.Google
  other-modules:       Network.Geocoder.Util
  -- other-extensions:    
  build-depends:       base >= 4.6 && < 4.7,
                       text >= 1.1.1.3,
                       containers >= 0.5.0.0,
                       bytestring >= 0.10.0.2,
                       network >= 2.5.0.0,
                       HTTP >= 4000.2.17,
                       http-conduit >= 1.9.5.3,
                       http-types >= 0.8.5,
                       aeson >= 0.7.0.6,
                       async >= 2.0.1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
