-- Initial haskell-geocoder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-geocoder
version:             0.1.0.0
synopsis:            A simple geocoder in Haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Derek Schaefer
maintainer:          derek.schaefer@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Geocoder,
                       Data.Geocoder.Google
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6 && < 4.7,
                       network >= 2.5.0.0,
                       HTTP >= 4000.2.17
  hs-source-dirs:      src
  default-language:    Haskell2010